# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version         = 2.0.0+mc1.18
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      =0.46.4+1.18
modmenu_version     = 3.0.1
clothconfig_version = 6.2.57



